@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif; /* Change your font family */
}
.headRowHeading{
   display: flex;
   justify-content: center;
   align-items: center;
}
svg {
   height: 15px;
   width: 15px;
}

.heading {
   padding: 20px;
}
.headingText {
   font-size: 2.5rem;

   text-align: center;

   color: green;
}
#filePage {
   display: flex;
   /* background-color: #2F4F4F; */
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

.container {
   display: flex;
   justify-content: center;
}

#sortTable {
   border-collapse: collapse;
   margin: 25px 0;
   font-size: 0.9em;
   min-width: 400px;
   
   border-radius: 5px 5px 0 0;
   overflow: hidden;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#sortTable thead {
   align-items: center;
   justify-content: center;
}

#sortTable thead tr {
   background-color: #009879;
   color: #ffffff;
   text-align: left;
   font-weight: bold;
   cursor: pointer;
}

#sortTable th,
#sortTable td {
   padding: 12px 15px;
}

#sortTable tbody tr {
   border-bottom: 1px solid #dddddd;
}

#sortTable tbody tr:nth-of-type(even) {
   background-color: #f3f3f3;
}

#sortTable tbody tr:last-of-type {
   border-bottom: 2px solid #009879;
}
